Font:

font-style = galdeano
			V mobile:	V desktop:
h1 = 			36px		80 px		
H2 = 			24 px		36 px
p =			18 px		18 px
footer 			18 px		18 px
menu-burger = 		20 px		20 px
boutton = 		24 px 		24 px
nav-bar-header =	20 px		36 px

color used :
bar-nav = 516743
logo = white +  80% opacity
Titre-index = 806221


responsive @media query :
mobile = 480px
talbet = 767px
tablet Ipad = 1024
desktop = 1280px


site a déclarer en collaboration pour le logo gratuit:
<a href="https://icons8.com/icon/37961/écureuil">Écureuil icon by Icons8</a>



